Notes for BM source code released with NET version k35c.  (1/6/95)

When I logged in to upload the incremental update for NET, k35c, I was
surprised that the files had been moved from incoming to /hamradio/
packet/tcpip/k5jb.  I stopped short of uploading the BM source code
so I could prepare an explanatory note.  Much of the stuff in the k5jb
directory is obsolete.  To make a complete kit of NET files, get from
the /hamradio/packet/tcpip/k5jb directory:

k5jb.k35.tar.Z
k5jb.k35.txt
k5jb.k35doc.tar.Z
k5jb.k35upd.usr
k5jb.samp.tar.Z

and from incoming, get:

k5jb.k35cupd.tar.Z
k5jb.k35cupd.txt

The files in the tar.Z file replace some of the files in the k35.tar.Z.

To get a complete kit of BM files, just get k5jb.k35cbm.tar.Z from
incoming.  The files for BM didn't change much but there were some changes
to accomodate Coherent version 4, and to catch some errors that might
occur relating to the user @ host fields.  There is a replacement file
provided by Bob, N0QBJ, for the OS9/68K application.

The files,

KA9Qnet9402.lzh
KA9Qnet9402.txt
KA9Qnet9410.gz
KA9Qnet9410.txt

appear to be files compiled for OS9/68K and uploaded by Bob.  I suspect
you will need only the October files to be relatively current.

Enjoy!  and Happy New Year

Joe, K5JB
