This set of files is from a tape archive, k5jb.k31-33.tar.Z posted on
ucsd.edu.  It is an incremental set that provides an update by replacing
some of the files contained in k5jb.k31.tar.Z to bring NET up to version
k33.  The file, k5jb.k31-33.txt, that accompanies this archive contains
information on the changes and supplements the information in the NET
documentation.

After uncompressing you should have used the command, tar xvfo to
extract the files with the file dates preserved.  Copy these files over
the ones from the k31 archive.  Edit the config.h and options.h files to
suit your preferences, then run make depend to make a new depend.out.
Now you are ready to compile.

Enjoy!  Joe, K5JB
