k5jb.k35cupd.txt, 1/6/95, K5JB, supplementary files that bring NET up to
version k35c.

The file, k5jb.k35cupd.tar.Z contains the following files:

-rw-r--r--   1 jbus     other       9389 Aug  7 08:49 telunix.c (See note)
-rw-r--r--   1 jbus     other      27534 Aug 11 09:57 nrcmd.c
-rw-r--r--   1 jbus     other       3490 Aug 11 10:30 config.h
-rw-r--r--   1 jbus     other      24275 Aug 20 19:50 smtpcli.c
-rw-r--r--   1 jbus     other       1872 Aug 24 17:05 tcpdump.c
-rw-r--r--   1 jbus     other      11312 Aug 26 13:22 depend.out (See note)
-rw-r--r--   1 jbus     other       1916 Aug 26 13:36 ipdump.c
-rw-r--r--   1 jbus     other      16376 Sep 20 13:51 iproute.c
-rw-r--r--   1 jbus     other      10227 Sep 23 08:20 telnet.c
-rw-r--r--   1 jbus     other      18130 Sep 23 08:42 ftpcli.c
-rw-r--r--   1 jbus     other        674 Oct  1 22:12 linkfiles.os9
-rw-r--r--   1 jbus     other      37751 Oct  1 22:15 osk_io.c
-rw-r--r--   1 jbus     other       3925 Oct  4 18:25 options.h
-rw-r--r--   1 jbus     other      12704 Oct  4 18:40 files.c
-rw-r--r--   1 jbus     other      23493 Oct  4 18:50 smtpserv.c
-rw-r--r--   1 jbus     other       9779 Oct  5 18:20 ttydriv.c
-rw-r--r--   1 jbus     other       1398 Oct  6 23:54 version.c
-rw-r--r--   1 jbus     other      26583 Oct 12 09:13 main.c

These files are to replace those in the set uploaded in August 1994.
The changes made are very minor, but fix some problems when handling ill-
formed MAILER-DAEMON messages and messages that arrive with empty To:
field.  Inappropriate response to WILL + TN_ECHO was fixed and telnet's
sending of one character at a time during the password phase of a login
was corrected.  Response in ftpcli.c to 331- messages fixed.  Rewrite
file capability was added.  Note that we do rewrite, and then alias.
In order for NET's rewrite file to be distinctive from JNOS' it is
named rewrite.net and kept in $(NETHOME) rather than in the spool
directory.

The telunix.c included here is the correct one for most applications. I
fumbled that part in August and had to later upload the kit of telunix.cx
files I play with.

I didn't notice until after the tar.Z was made that I had included the
depend.out.  This would be specific to my machine.  I doubt that there
were any changes that would affect your depend.out file but you should
probably do, make depend, anyway just to make sure.

The updated files provided by Bob Brose, N0QBJ, for the OS9/OSK version
are included.

NET still chugs along without attention at the K5JB household both on
the MS-DOS and the Unix machines.  Since August 94 my attention has been
divided by JNOS which required a lot of work to make it behave the way I
thought it ought to.  It is almost beat into submission and running on
the same MS-DOS machine as NET so it can provide some glitzy things that
NET can't do.

73, Joe, K5JB
