#
#       Makefile for Bdale's Mailer  (Works on AT&T System V - K5JB)
#       
#       For more info see the net documentation package.
#       If you change the makefile, do a make clean before you do a make.
#

TAR = tar
# Use gzip instead of compress if you and your correspondents have it
ZIPPER = compress

CFLAGS= -O -DUNIX
#use the following for Coherent 386:
#CFLAGS= -O -DUNIX -DCOH386

OBJS=	main.o send.o unix.o bmutil.o version.o header.o files.o getopt.o \
	ndir.o wildmat.o

SRC=	main.c send.c unix.c bmutil.c version.c header.c files.c getopt.c \
	ndir.c wildmat.c

bm:	$(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -s -o bm $(LDFLAGS)

clean:
	rm *.o

lint:
	lint $(CFLAGS) $(SRC)

# here are some choices for archiving your files:
#
tar:
	$(TAR) cvf bm.tar *.unx *.pc *.os9 bmnote *.[hc]
	$(ZIPPER) -f bm.tar

# make a new archive with lharc -- This one makes an MS-DOS format
lha:
	lha atg bm.lzh *.unx *.pc *.os9 bmnote *.[hc]

#
# dependencies - please keep up to date!
#

bmutil.obj: bmutil.c bm.h header.h config.h
files.obj: files.c config.h
getopt.obj: getopt.c
header.obj: header.c bm.h header.h
main.obj: main.c bm.h config.h
ndir.obj: ndir.c ndir.h
send.obj: send.c bm.h config.h
unix.obj: unix.c bm.h ndir.h
version.obj: version.c config.h
wildmat.obj: wildmat.c
